* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Video Section */
#video-img-section {
    position: relative;
}

#video-img-section video {
    width: 100%;
    height: fit-content;
    opacity: 0.5;
}

.video-txt {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

/* .img-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 0;
    box-sizing: border-box;
    color: white;
} */

.left-txt p {
    font-size: 60px;
    margin-left: 150px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    width: 550px;

}

.left-txt span {
    color: #a32020;
}

/* h2 {
    display: flex;
    position: relative;
    font-size: 60px;
    color: #252839;
    -webkit-text-stroke: 0.3vw #a32020 ;
    text-transform: uppercase;
    margin-left: 150px;
    
}

h2 ::before {
    content: attr(data-text);
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0%;
    height: 100%;
    color: #01fe87;
    -webkit-text-stroke: 0vw #a32020 ;
    border-radius: 2px solid #01fe87;
    overflow: hidden;
    animation: animate 6s linear infinite;
}

@keyframes animate  {
    0%,10%,100%
    {
        width:0%;
    }
    70%,90%
    {
        width:100%;
    }
} */

.right-symbol {
    display: inline-block;
    align-items: center;
    font-size: 58em;
    font-weight: bold;
    padding-top: 20px;
    color: black;
    opacity: 0.6;

}

.left-txt button {
    padding: 10px 20px;
    margin-left: 150px;
    margin-bottom: 10px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.btn1-btn {
    background-color: white;
    color: #a32020;
}

.btn2-btn {
    background-color: #a32020;
    color: white;
}

/* img slide */
#img-slide {
    position: relative;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-wrapper {
    overflow: hidden;
    max-width: 1200px;
    margin: 0 70px 55px;
}

.slide-image {
    background-color: #eee;
    color: #333;
    height: 400px;
    width: 300px;
}

.slide-image .img-text {
    color: gray;
    user-select: none;
    margin-top: 10px;
    font-size: 15px;
    font-family: "Playfair Display", serif;
    font-weight: 5px;
    padding: 5px;
    backdrop-filter: blur(20px);
}

.slide-image .img-text .user-image {
    width: 120px;
    height: 210px;
    background-color: #eee;
    color: #333;
}

.img-text h2 {
    color: #a32020;
    padding-top: 40px;
}

.user-desc p {
    color: black;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 5px;
    padding: 5px;
    width: 300px;
    border-left: 5px solid #a32020;
    clear: left;
}

.user-image {
    float: left;
    margin-bottom: 5px;
}

.slide-image button {
    border: 1px solid gray;
    width: 300px;
    color: gray;
    clear: left;
    cursor: pointer;
    transition: 0.2s ease;

}

.slide-image button:hover {
    background: #a32020;
    border: 2px solid black;
    color: white;
}

.sub-title h1 {
    font-size: 60px;
    color: #a32020;
    text-align: center;
}

.sub-title p {
    font-weight: bolder;
    text-align: center;
}

.slider-wrapper .swiper-pagination-bullet {
    background-color: #a32020;
    height: 9px;
    width: 9px;
}

.swiper-slide-button {
    color: #a32020;
}

.swiper-slide-button .slider-wrapper {
    color: #a32020;
    margin-top: -50px;
    transition: 0.2s ease;
}

.slider-wrapper .swiper-slide-button:hover {
    color: black;
}

/*Gallery Section */

.gallery-title h1 {
    font-size: 60px;
    font-family: "Playfair Display", serif;
    color: #a32020;
    text-align: center;
}

.gallery-title p {
    text-align: center;
    font-weight: bolder;
}

.grid-container {
   
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 1rem;
        justify-items: center;
    }

.grid-item {
    text-align: center;
    margin: 10px;

}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}


.item4 {
    grid-column: 5 / span 2;
    grid-row: 1;
}

.item7 {
    grid-column: 3 / span 2;
    grid-row: 2;
}

.gallery-button button {
    position: relative;
    border: 1px solid gray;
    width: 300px;
    color: gray;
    clear: left;
    cursor: pointer;
    transition: 0.9s ease;
    left: 500px;
}

.gallery-button button:hover {
    background: #a32020;
    border: 2px solid black;
    color: white;
}

@media (max-width: 768px) {
    .video-txt {
        gap: 0.5rem;
    }

    .right-symbol {
        font-size: 3rem;
    }
}

@media (max-width: 576px) {
    .video-txt p {
        font-size: 1.5rem;
    }
}
/* @media (max-width: 600px) {
    .grid-item {
        width: calc(50% - 10px);
    }
}

@media (max-width: 768px) {
    .grid-item {
        width: calc(80.33% - 10px);
    }
}

@media (max-width: 868px) {
    .grid-item {
        width: calc(60.33% - 10px);
    }
} */